spring.application.name=KingPhoBE
spring.datasource.url=jdbc:mysql://kingphobe.mysql.database.azure.com/kingpho
spring.datasource.username=sqlkingpho
spring.datasource.password=KingServer@DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret-key=203d1e5cedd2d18f8c5a3beff0bd9c1ebcb97097dfcb288c46b00c9227fde2c0

security.jwt.expiration-time=86400000